@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter',sans-serif;
}
a:hover {
  cursor: pointer;
}
label {
  display: block;
  margin-bottom: 0.5rem;
  color:rgb(113, 128, 150)
}
.form  input 
{
  padding: 0.5rem;
  border-radius: 6px;
  margin-bottom: 1rem;
}
.links p:hover 
{
  cursor: pointer;
}
.links p 
{
  font-weight: 700;
  color:#718096
}

.fg--search {
  
  position: relative;
  
}


.fg--search button {
  background: transparent;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: 20px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 20px;
  z-index: 2;
}
.toggle-button button 
{
  width:50px;
  height: 24px;
  border-radius: 20px;
}
.circle
{
  width:21px;
  height: 21px;
  background-color: white;
  border: 2px solid black;
}
.toggle-button .light
{
  background: linear-gradient(45deg,#FF7D6B,#FFD64C);
}
.toggle-button .dark
{
  background: linear-gradient(45deg,#3366FF,#AC15B8);
}
.box:hover .icon {
  color:rgb(113, 128, 150);
}
.box 
{
  transition: transform 250ms ease, box-shadow 250ms ease, color 250ms ease;
  box-shadow: 1px 1px 5px 0 rgb(1 1 1 / 5%)
}
.box:hover
{
  cursor: pointer;
  transform: translateY(-5px) ;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.card-content {
  transition: transform 250ms ease, box-shadow 250ms ease, color 250ms ease;
  box-shadow: 0px 2px 4px rgb(46 41 51 / 8%), 0px 5px 10px rgb(71 63 79 / 16%)
  }
.card-content:hover {
  cursor: pointer;
  transform: translateY(-5px) ;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;

}

.single-card-content {
  transition: transform 250ms ease, box-shadow 250ms ease, color 250ms ease;
  box-shadow: 1px 1px 5px 0 rgb(1 1 1 / 5%)
}
.single-card-content:hover {
  cursor: pointer;
  transform: translateY(-5px) ;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;

}

.backgroundImage {
  background-image: url('/public/images/banner.png');
  padding: 2rem;
}


.content h2 {
  font-size: 20px;
}
.download {
  padding:8px 16px
}

.margin-top-container {
  margin : 4rem 0;
  border-top-width: 2px;
  border-color: transparent;
}
.margin-bottom-container
{
  margin:2rem 0;
  border-top-width: 2px;
  border-color: transparent;
}
.straight-line
{
  width: 5px;
  height: 32px;
  background-color: rgb(226, 232, 240);
  margin-right: 27px;
}

/* first svg */
.css-l9ytao {
  font-size: 9rem;
  color: #9f7aea;
}

.css-1iew42x {
  font-size: 7rem;
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg);
  margin-top: 0.5rem;
  margin-left: -3rem;
}
.subscribe-heading{
  font-size: 24px;
  line-height:31.92px ;
}
.banner-padding{
  padding:0 32px
}

.card {
  padding:8px;
  width: 100%;
}

.css-5fuvjv  {
  color:#9f7aea;
  width: 64px;
  height: 64px;
  display: block;
  margin-bottom: 1rem;
}
















@media (max-width:768px){
  .backgroundImage{
    background-image: none;
    padding: 17px;
  }
  .content h2 {
    font-size: 17px;
  }
  .month{
    padding-bottom: 13.6px;
  }
  .download{
    padding: 6.8px 13.6px;
    font-size: 13.6px;
  }
  .margin-top-container{
    margin: 27px 0
  }
  .margin-bottom-container{
    margin: 13.6px;
  }
  .category-heading{
    width:100%
  }
  .subscribe-section
  {
    padding:0 13.6px
  }
  .text-center
  {
    font-size: 13.6px;
    line-height: 24.48px;
    width: 401px;
  }
  .subscribe-heading{
    font-size: 20.4px;
    line-height: 27.132px;
    font-weight: 700;
  }
  .banner-padding{
    padding:0 13.6px;
  }
}